---
- name: 중첩 반복문(loop)
  hosts: localhost
  gather_facts: false
  vars_files: 
    - /vagrant/data/vars_file.yml
  become: true
  tasks:
    - name: 서비스
      yum:
        name: "{{ item }}"   
        state: "latest"
      become: true
      loop: "{{ Django_packages }}"
      register: loop_result
      ignore_errors: true

    - name: Database 생성
      mysql_db:
        name: "{{ item }}"
        state: present
        login_user: "root"
        login_password: ""
      become: true
      loop: "{{ database_name }}"
      loop_control:
        pause: 1
## systemctl start mariadb를 해줘야지 socket 문제가 해결됨
    - name: Database 접속 계정 생성, 계정별 DB 권한 부여
      mysql_user:
        name: "{{ item[0] }}"
        priv: "{{ item[1] }}.*:ALL"
        append_privs: yes
        login_user: "root"
        login_password: ""
      become: true
      loop: "{{ database_user|product(database_name)|list }}"
      loop_control:
        pause: 1        

      # product 함수 : 중첩된 목록 형식 
      #[
      #   [  0 : 계정명  , [  1 : DB 명s ] ]
      #   [admin,[oracle,mysite,samsung]],
      #   [itbank,[oracle,mysite,samsung]],
      #   [website,[oracle,mysite,samsung]],
      # ...
      # ]