---
- name: Define varaidb & using it in playbook.
  hosts: localhost
  become: true
  vars:
    http_port: 80
      # hosts 안에 vars 가 동격으로 위치된다
      # hosts: webservers

  ### 같은 용도 ###
    yum_packages:
      - python3
      - python3-pip
      - python3-devel
    python_packages:
      django: 2.2.16  #키:값 형태이면 사전형 자료로 출력된다 - 변수 안에 변수의 형식
      mysqlclient: 1.4.6
      ansible: 2.2.9
  vars_files:
    - /vagrant/data/vars_file.yml

  ###############

  gather_facts: false
  tasks:
    - name: 외부에 정의한 변수 파일 디버그로 출력
      debug:
        var: other
    - name: print for debug about defined variable  in playbook
      debug:
        var: python_packages   # http_80, yum_packages etc
    - name: ansible을 통해 획득한 시스템 정보 변수 디버그로 출력
      debug:
        var: ansible_facts
        # 내가 접속하여 사용하고 있는 상대에 대한 정보를 알 수 있다
        # 자동화할 시스템에 대한 정보를 알아야할 때 사용.
    - name: ansible에 정의한 모든 변수 디버그로 출력
      debug:
        var: hostvars

    ## https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html

