---

- name: register는 TASK 실행 결과를 변수에 저장하여 차후에 사용할 수 있도록 한다.
  hosts: localhost
  gather_facts:
  become: true
  tasks:
    - name: TASK 1
      shell:
        cmd: ls /vagrant/data/inventory
      register: lslsl  # 한 작업결과를 register라고 한 부분에 저장 이때 저장하는 변수명이 ls_result 라고 한 거다 어떤 이름이던 중복만 피한다면 ok
    - name: DEBUG 1
      debug:
        var: lslsl
###############################################
# ※ 변수의 모든 내용을 출력하는 대신에 특정 변수만을 특정하고자 한다면.
    - name: DEBUG 1
      debug:
        var: lslsl.changed # 변수명.항목명
###############################################
# ※ 값들 중 특정 인텍스의 내용을 원한다면
    - name: DEBUG 1
      debug:
        var: lslsl.stdout_lines.0
###############################################
# 교재 84p : when parameter
    - name: dir 및 file 생성하기
      shell:
        cmd: mkdir /vagrant/data/A
      when: "'a' not in lslsl.stdout_lines"
###############################################

# ansible_facts: 무시o , 접속하는 장치의 python interpreter가 무엇인지를 알려준다
# changed: 상태, task 의 결과
# cmd : "ls /vagrant/data/inventory" lslsl 안에 또다른 cmd가 있음.
#     : ansible이 기본적으로 파이썬을 사용하는 데 파이썬 사전형 구조를 가지고 있어서 나타남 - 실제사용한 모듈
# delta : 실행시간 
# end : 소요시간
# failed : 실패여부
# rc 
# start
# stderr: error, 계행x
# stderr_lines : error, 계행o - line별로 list 형태로 error line을 보여준다
# stdout : 표준출력 - 실질적인 실행 결과 
# stdout_lines : ""

# ※ playbook이 실행되는동안에만 변수가 유지된다.
###############################################