# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "web" do |web|
        web.vm.box = "centos/7"
        web.vm.network "forwarded_port",  guest: 70, host: 70, host_ip: "169.254.1.75"   
        web.vm.network "private_network", ip: "192.168.100.10", name: "VirtualBox Host-Only Ethernet Adapter #2"
        web.vm.provider "virtualbox" do |vb|
            vb.gui = FALSE  
            vb.memory = "1024"
            vb.cpus = "2"
            vb.name = "web"
        end
        web.vm.provision "shell", inline: <<-SHELL
            sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config    
            sudo systemctl restart sshd.service
        SHELL
    end
    


    config.vm.define "db" do |db|
        db.vm.box = "centos/7"
        db.vm.network "private_network",ip: "192.168.100.20",name: "VirtualBox Host-Only Ethernet Adapter #2"       
        db.vm.provider "virtualbox" do |vb|
            vb.gui = false
            vb.memory = "1024"
            vb.cpus = "2"
            vb.name = "db"
        end
        db.vm.provision "shell", inline: <<-SHELL
            sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
            sudo systemctl restart sshd.service
        SHELL
    end



    config.vm.define "ansible" do |ansi|
        ansi.vm.box = "centos/7"
        ansi.vm.network "private_network", ip: "192.168.100.30", name: "VirtualBox Host-Only Ethernet Adapter #2"         
        ansi.vm.provider "virtualbox" do |vb|
            vb.gui = false
            vb.memory = "1024"
            vb.cpus = "2"
            vb.name = "ansible"
        end
        ansi.vm.provision "shell", inline: <<-SHELL
            sudo yum -y install https://releases.ansible.com/ansible/rpm/release/epel-7-x86_64/ansible-2.9.9-1.el7.ans.noarch.rpm
            sudo ansible localhost -i /vagrant/data/inventory -m lineinfile -a "dest=/etc/ansible/ansible.cfg regexp='^#host_key_checking = False$' line='host_key_checking = False'"
            sudo ansible localhost -i /vagrant/data/inventory -m lineinfile -a "dest=/etc/ansible/ansible.cfg regexp='^#deprecation_warnings = True$' line='deprecation_warnings = False'"
            # sudo ansible localhost -i /vagrant/data/inventory -m copy -a "src=/vagrant/auth_key dest=~/.ssh/ mode=600"
            # sudo ansible-playbook -i /vagrant/data/inventory /vagrant/data/playbook.yml
        SHELL
    end
end


